# SafeSide

./: .gitignore  README.md  build.gradle  build_output.txt  settings.gradle
docs/design/: api-design.md  architecture.md  beacon-setup.md
src/main/java/com/safeside/controller/: EvacuationController.java
src/main/java/com/safeside/grpc/: EvacuationServiceImpl.java
src/main/java/com/safeside/grpc/proto/: evacuation.proto
src/main/java/com/safeside/model/: BeaconSignal.java  Location.java  Route.java
src/main/java/com/safeside/service/: EvacuationService.java
src/main/java/com/safeside/util/: BeaconProcessor.java
src/main/test/java/com/safeside/: SafeSideApplicationTests.java
src/proto/: evacuation.proto
